\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}یک پیش شرط HSS ساده شده برای حل مساله نقطه زینی تعمیم یافته}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}روش تکراری شکاف هرمیتی و هرمیتی کج ساده شده برای حل مسئله نقطه زینی تعمیم یافته}{2}{section.1.2}\protected@file@percent }
\newlabel{1}{{1-1}{2}{روش تکراری شکاف هرمیتی و هرمیتی کج ساده شده برای حل مسئله نقطه زینی تعمیم یافته}{equation.1.2.1}{}}
\newlabel{2}{{1-2}{2}{روش تکراری شکاف هرمیتی و هرمیتی کج ساده شده برای حل مسئله نقطه زینی تعمیم یافته}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}پیش شرط شکاف هرمیتی و هرمیتی کج ساده شده برای حل مسئله نقطه زینی تعمیم یافته}{3}{section.1.3}\protected@file@percent }
\newlabel{3}{{1-5}{3}{پیش شرط شکاف هرمیتی و هرمیتی کج ساده شده برای حل مسئله نقطه زینی تعمیم یافته}{equation.1.3.5}{}}
\newlabel{4}{{1-7}{3}{پیش شرط شکاف هرمیتی و هرمیتی کج ساده شده برای حل مسئله نقطه زینی تعمیم یافته}{equation.1.3.7}{}}
\newlabel{5}{{1-8}{4}{پیش شرط شکاف هرمیتی و هرمیتی کج ساده شده برای حل مسئله نقطه زینی تعمیم یافته}{equation.1.3.8}{}}
\newlabel{6}{{1-10}{4}{پیش شرط شکاف هرمیتی و هرمیتی کج ساده شده برای حل مسئله نقطه زینی تعمیم یافته}{equation.1.3.10}{}}
\newlabel{7}{{1-11}{5}{پیش شرط شکاف هرمیتی و هرمیتی کج ساده شده برای حل مسئله نقطه زینی تعمیم یافته}{equation.1.3.11}{}}
\newlabel{8}{{1-12}{5}{پیش شرط شکاف هرمیتی و هرمیتی کج ساده شده برای حل مسئله نقطه زینی تعمیم یافته}{equation.1.3.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1-1}{\ignorespaces  برای بردار باقیمانده داده شده $[r_1^T,r_2^T]^T$ و بردار فعلی $[z_1^T,z_2^T]^T$ در \textup  {\hbox {\mathsurround \z@ \normalfont  \beginR (\kern \z@ \ignorespaces \ref  {3_8}\unskip \@@italiccorr )\endR }} مراحل زیر محاسبه می شود: \relax }}{5}{algorithm.1.1}\protected@file@percent }
\newlabel{9}{{1-13}{5}{پیش شرط شکاف هرمیتی و هرمیتی کج ساده شده برای حل مسئله نقطه زینی تعمیم یافته}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}تجزیه و تحلیل ماتریس پیش شرط شده SHSS :}{6}{section.1.4}\protected@file@percent }
\newlabel{th3.1}{{1-4-1}{6}{}{definition.1.4.1}{}}
\newlabel{10}{{1-14}{8}{تجزیه و تحلیل ماتریس پیش شرط شده SHSS :}{equation.1.4.14}{}}
\newlabel{11}{{1-15}{10}{تجزیه و تحلیل ماتریس پیش شرط شده SHSS :}{equation.1.4.15}{}}
\newlabel{3.3}{{1-16}{10}{تجزیه و تحلیل ماتریس پیش شرط شده SHSS :}{equation.1.4.16}{}}
\newlabel{13}{{1-17}{11}{تجزیه و تحلیل ماتریس پیش شرط شده SHSS :}{equation.1.4.17}{}}
\newlabel{14}{{1-18}{11}{تجزیه و تحلیل ماتریس پیش شرط شده SHSS :}{equation.1.4.18}{}}
\newlabel{15}{{1-19}{12}{تجزیه و تحلیل ماتریس پیش شرط شده SHSS :}{equation.1.4.19}{}}
\newlabel{16}{{1-20}{12}{تجزیه و تحلیل ماتریس پیش شرط شده SHSS :}{equation.1.4.20}{}}
\newlabel{17}{{1-21}{13}{تجزیه و تحلیل ماتریس پیش شرط شده SHSS :}{equation.1.4.21}{}}
\newlabel{th3.3}{{1-4-3}{13}{}{definition.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}آزمایش های عددی}{15}{section.1.5}\protected@file@percent }
\newlabel{18}{{1-22}{15}{آزمایش های عددی}{equation.1.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}نتیجه گیری}{18}{section.1.6}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{3}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{zpage}{0}
\setcounter{footdir@label}{0}
\setcounter{multiplechoice}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
